{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/reading-shelf/browser",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "dist/reading-shelf/**"
    }
  },
  "routes": [
    { "src": "/", "dest": "/api" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/api" }
  ],
  "env": {
    "NG_ALLOWED_HOSTS": "*.vercel.app",
    "NG_TRUST_PROXY_HEADERS": "x-forwarded-host,x-forwarded-proto,x-forwarded-for,x-forwarded-port,x-forwarded-prefix"
  },
  "git": {
    "deploymentEnabled": false
  }
}
